PORT = https://stale-quiz.onrender.com

MONGO_URI = mongodb+srv://jesuswrites:LifeCoder@cluster0.wc0evd9.mongodb.net/test

CLOUDINARY_CLOUD_NAME = 

CLOUDINARY_API_SECRET 

CLOUDINARY_API_KEY =

APP_SECRET = secretOrSecret